{
    "development": {
        "port": "3000",
        "mongo_uri": "mongodb://localhost:27017/feedback",
        "jwtTokenSecret": "feedbackserverapp",
        "debug_level": "DEBUG"
    },
    "production": {
        "port": "3000",
        "mongo_uri": "mongodb://sri:feedbackSSYX@ds013966.mlab.com:13966/feedback",
        "jwtTokenSecret": "feedbackserverapp",
        "debug_level": "INFO"
    }
}